<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Regression Model App</title>
    <style>
        /* Reset some default styles */
body, h1 {
    margin: 0;
    padding: 0;
}

/* Apply styles to the header */
header {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Apply styles to the content section */
.content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 61px;
}

/* Apply styles to the prediction form on the left */
.prediction-form {
    text-align: center;
    max-width: 300px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Apply styles to the error message */
.error {
    color: red;
}

/* Apply styles to the image container on the right */
.image-container {
    max-width: 300px;
}

/* Apply styles to the sample image */
.sample-image {
    display: block;
    width: 200%;
    height: auto;
}

/* Apply styles to the footer */
footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Student Score Predictor</h1>
    </header>

    <section class="content">
        <div class="prediction-form">
            <form method="POST" action="/predict">
                <label for="hours">Enter Hours Studied:</label>
                <input type="number" name="hours" step="0.01" required>
                <input type="submit" value="Predict">
            </form>
            {% if prediction %}
                <p>{{ prediction }}</p>
            {% endif %}
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
        </div>

        <div class="image-container">
            <img src="static\kids-160168_640.png" alt="Sample Image" class="sample-image">
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Linear Regression Model App</p>
    </footer>
</body>
</html>
